OPENAI_API_KEY=''
TAVILY_API_KEY=''

GEMINI_API_KEY = 

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Optional: LangSmith tracing
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=